.row .magazine-container {
    margin: 0px;
    padding: 0px;
}
.grid-magazine-pages {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.panel-magazine-page {
    margin: 3px;
    padding: 0px;
    align-self: auto;
}

.panel-page-body {
    margin: 2px;
    padding: 2px;
}

.panel-page-toolbar {
    
    margin: 0px;
    padding: 2px 4px;
    overflow: hidden;
}
.figure-page-box {
    width: 160px;
    max-width: 160px;
    overflow: hidden;
}
.figure-page-box img {
    width: 100%;
    height: 100px;  
    object-fit: contain;
    object-position: center center;
}

.panel-page-toolbar-title {
    float: left;
    display: inline-flex;
    max-width: 70px;
    margin: 0px;
    padding: 4px 0px;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.panel-group-page-toolbar-icons {
    display: inline-flex;
    float: right;
    flex-direction: row;
    align-items: stretch;
    min-width: 70px;
    background-color: aquamarine;
}

.panel-page-toolbar-icon {
    display: inline-block;
    width: 24px;
    margin: 1px;
    padding: 2px;
    text-align: center;
    background-color: rgba(241, 188, 20, 0.5);
}
.panel-page-toolbar-icon:hover {
    background-color: rgba(62, 248, 6, 0.5);
}
.panel-page-toolbar-icon:active {
    background-color: rgba(6, 111, 248, 0.5);
}
