#links 
#http://fideloper.com/user-group-permissions-chmod-apache
#https://wiki.apache.org/httpd/FileSystemPermissions
#
find /var/www -type f -exec chmod 640 {} \;
#
find /var/www/html -type d -exec chmod 750 {} \;

usermod -G www-data ubuntu
