# ver. 2.4
Alias "/path/subpath" "/var/www/project/public"

<Directory "/var/www/project/public">
        AddDefaultCharset ISO-8859-1
        php_admin_value default_charset ISO-8859-1
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
